 /* *{margin: 0%;
padding: 0%;
box-sizing: border-box;}
body{
    background-color: #54e0f68d;
    margin-right: auto
    margin-left: auto;
    text-align: justify;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    font-weight: normal;
    text-decoration: none;
    letter-spacing: normal;
    text-transform: none;
    text-shadow: none;
     padding: 0,60px; 
     margin: 0; 
      }*/
      body {
 background-color:#eaeaea;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  text-align: left;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 0.5px;
  text-transform: none;
  text-shadow: 1px 1px 1px rgba(100, 227, 216, 0.815);
  background-image: linear-gradient(to bottom, #f9f9f9, #eaeaea);}
 
