<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you know UZBEKISTAN?</title>
    <link rel="stylesheet" href="../Do you know UZBEKISTAN(About Uzbekistan Website/all files wrapper.css">
</head>
<h1>Welcome to UZBEKISTAN!!!</h1>
<img src="../Do you know UZBEKISTAN(About Uzbekistan Website/Pictures of regions of Uzbekistan/About Uzbekistan/uzbekistan-image.jpg" alt="The picture of Uzbekistan"width="1500"
height="565">
<h2>About Uzbekistan</h2>
<hr>
<p>Uzbekistan is a landlocked country in Central Asia. It is itself surrounded by five landlocked countries: Kazakhstan to the north; Kyrgyzstan to the northeast; Tajikistan to the southeast; Afghanistan to the south, Turkmenistan to the south-west. Its capital and largest city is Tashkent. Uzbekistan is part of the Turkic languages world, as well as a member of the Organization of Turkic States. While the Uzbek language is the majority spoken language in Uzbekistan, Russian is widely used as an inter-ethnic tongue and in government. Islam is the majority religion in Uzbekistan, most Uzbeks being non-denominational Muslims.In ancient times it largely overlapped with the region known as Sogdia, and also with Bactria.
    The first people recorded in Central Asia were Scythians who came from the northern grasslands of what is now Uzbekistan, sometime in the first millennium BC; when these nomads settled in the region they built an extensive irrigation system along the rivers. At this time, cities such as Bukhoro (Bukhara) and Samarqand (Samarkand) emerged as centres of government and high culture. By the fifth century BC, the Bactrian, Soghdian, and Tokharian states dominated the region. As China began to develop its silk trade with the West, Persian cities took advantage of this commerce by becoming centres of trade. Using an extensive network of cities and rural settlements the Sogdian intermediaries became the wealthiest of these Iranian merchants. As a result of this trade on what became known as the Silk Route, Bukhara, Samarkand and Khiva eventually became extremely wealthy cities, and at times Transoxiana (Mawarannahr) was one of the most influential and powerful Persian provinces of antiquity. A remote part of the Persian Empire, the area was briefly conquered by Alexander the Great, and was known as Sogdia at this time. It, or parts of it, then passed through the Seleucid Empire, Greco-Bactrian Kingdom, Kushan Empire, Hephthalite Empire, and Sasanian Empire. As Turkic peoples arrived in the area, largely replacing Iranic peoples, the Sogdian city-states formed part of the First Turkic Khaganate and Western Turkic Khaganate.</p>
<hr>
<h2>Regions of Uzbekistan</h2>
<hr>
<ul>
   <li><a href="./Regions/Andijan Region.html" target="_blank">Andijan region</a></li>
   <li><a href="./Regions/Bukhara Region.html" target="_blank">Bukhara region</a></li>
   <li><a href="./Regions/Ferghana Region.html" target="_blank">Ferghana region</a></li>
   <li><a href="./Regions/Jizzakh Region.html" target="_blank">Jizzakh region</a></li>
   <li><a href="./Regions/Khorezm Region.html" target="_blank">Khorezm region</a></li>
   <li><a href="./Regions/Namangan Region.html" target="_blank">Namangan region</a></li>
   <li><a href="./Regions/Navoi Region.html" target="_blank">Navoi region</a></li>
   <li><a href="./Regions/Kashkadarya Region.html" target="_blank">Kashkadarya region</a></li>
   <li><a href="./Regions/Republic of Karakalpak.html" target="_blank">Republic of Karakalpakstan</a></li>
   <li><a href="./Regions/Samarkand Region.html" target="_blank">Samarkand region</a></li>
   <li><a href="./Regions/Sirdaryo Region.html" target="_blank">Syrdarya region</a></li>
   <li><a href="./Regions/Surkhandarya Region.html" target="_blank">Surkhandarya region</a></li>
   <li><a href="./Regions/Tashkent Region.html" target="_blank">Tashkent region</a></li>
</ul>
<body>
    
</body>
</html>