<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Andijan Region!!!</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Andijan Region</h1><hr>
    <img src="../Pictures of regions of Uzbekistan/About Andijan/Andijan-image.jpg" alt="The picture of Andijan" width="1500px"
    height="605px"><hr>
    <h2>About Andijan Region</h2><hr>
    <p><b>Andijan (sometimes spelled Andijon or Andizhan in English) (Uzbek: Andijon / Андижон / ئەندىجان; Persian: اندیجان, Andijân/Andīǰān; Russian: Андижан, Andižan) is a city in Uzbekistan. It is the administrative, economic, and cultural center of Andijan Region. Andijan is a district-level city with an area of 74 km2 (29 sq mi). Andijan is the most densely populated city and it had 547,800 inhabitants in 2022. Andijan is located in a tense border region at the south-eastern edge of the Fergana Valley near Uzbekistan's border with Kyrgyzstan.
        Andijan is one of the oldest cities in the Fergana Valley. In some parts of the city, archeologists have found items dating back to the 7th and 8th centuries. Historically, Andijan was an important city on the Silk Road.
        The city is perhaps best known as the birthplace of Babur who, following a series of setbacks, finally succeeded in laying the basis for the Mughal dynasty in the Indian subcontinent and became the first Mughal emperor. Andijan also gained notoriety in 2005 when government forces opened fire on protestors, killing hundreds in what came to be known as the Andijan Massacre.        
        Andijan was developed into an important industrial city during the Soviet era. Manufactured goods produced in the city include chemicals, domestic appliances, electronics, foodstuffs, furniture, plows, pumps, shoes, spare parts for farming machines, various engineering tools, and wheelchairs.
        Andijan experiences frequent seismic activity and was destroyed by a large earthquake in 1902. This was the worst earthquake to occur in Uzbekistan in the 20th century.</b></p>
        <hr>
        <h2>Top 8 places to visit in Andijan region</h2>
        <p><b>Andijan region is the birthplace of the great Bobur, the smallest in area, and at the same time the most densely populated region of Uzbekistan. The history of this region begins with the ancient Dayuan State founded here in the VI century BC., Agriculture with artificial irrigation and cattle breeding were developed here already in those days. Moreover, this region was the habitat of “heavenly horses”.</b></p>
<img src="../Pictures of regions of Uzbekistan/About Andijan/top-image.jpg" alt="The picture of main Andijan region"width="1500"height="500">
<p><b>More than 400 tourist sites are located in the Andijan region. These are museums and parks, archaeological and historical monuments, places of pilgrimage for Muslims, as well as picturesque recreation areas with excellent climate conditions.We offer you some interesting places in the Andijan region that will allow you to discover the region from a new perspective, reveal the history of ancient settlements and architectural monuments, visit and live in guesthouses in the national style, get acquainted with the local culture and customs, watch the performances of rope walkers and admire excellent products of local artisans.</b></p>
<a href="https://youtu.be/vxWPZLNUHa4">Detailed information for those who are interested:(via Andijan region video)</a>
<h2>Mingtepa settlement</h2>
<p><b>The ruins of an ancient settlement are located in the Marhamat district of the Andijan region, 38 km from Andijan city. These are the ruins of the ancient city of Ershi, the capital of the Dayuan State, which existed here from the V-IV centuries BC until the IV century AD. Later Ershi got its modern name - Mingtepa. The Great Silk Road once passed through this trading city. The ancient capital of Dayuan was mentioned in Chinese written sources. Crafts and agriculture were developed here, and the famous “heavenly horses” were exported from here to the Chinese Empire. Alexander the Great dreamed of these horses.</b></p>
<img src="../Pictures of regions of Uzbekistan/About Andijan/mingtepa-image.jpg" alt="The picture of Mingtepa"width="1350"height="550">
<h2>Imam-Ota Mausoleum</h2>
<p><b>This area has long been popular among Uzbeks as a place of pilgrimage. The mausoleum got its name in honor of Imam Muhammad Hanafiy. Researchers note that Muhammad Hanafiy is the son of Khorasan’s governor Khazrat Ali, nicknamed here as Bobo Khorsan, and his son was nicknamed Imam-Ota for his contribution to the spread of Islam in Central Asia.This Islamic shrine was built in the XVIII century and was restored at the end of the XIX century. The historical site was taken under state protection in 1982 as an architectural monument.</b></p>
<img src="../Pictures of regions of Uzbekistan/About Andijan/Imomota-image.jpg" alt="The picture of Imamota"width="1250"height="560">
<h2>Khanabad Sanatorium</h2>
<p><b>The city of Khanabad is located in the eastern part of the Andijan region on the coast of the Karadarya River in a picturesque area at an altitude of 850m above sea level. There is also a unique medical institution of the same name with an area of 10.5 hectares.Khanabad Sanatorium is a climatic resort specializing in the treatment of diseases of the upper and lower respiratory tract, nervous system, cardiovascular system due to oxygenated, ionized air. Patients suffering from chronic gastrointestinal, gynecological and urological diseases, diseases of the peripheral nervous system, as well as bones and joints, are being treated here. Modern equipment and qualified personnel ensure the high-quality medical and recreational procedures.Pine, poplar, oak, acacia, walnut, chestnut, maple and other trees grow on the territory of the sanatorium. The natural and climate conditions of the region are an ideal source of oxygen-rich ionized air, which provides an excellent opportunity not only for the treatment of various diseases, but also just for a good rest.</b></p>
<img src="../Pictures of regions of Uzbekistan/About Andijan/xanabad-image.jpg" alt="The picture of Khanabad"width="1350"height="600">
<h2>Architectural complex Jome</h2>
<p><b>The architectural complex of Jome, located in the old part of Andijan, was built by the ruler (hakan) Muhammadalibay in 1885-1892. The old complex includes a madrasah, a minaret and a khanqah - all according to the traditions of Muslim urban planning in the Fergana Valley. The author of the project was the eminent architect of that time, Isakhan Muhammad Muso oglu.The total area of the complex is more than 2 hectares. The 2-hectare complex is built in a rectangular shape with domes at four corners. On the west side there is a khanqah, a tower and 50 rooms.The Jome architectural complex is now one of the rarest architectural monuments, preserved after the Andijan earthquake of 1902.The complex was completely renovated in the early 2000s and taken under state protection.</b></p>
<img src="../Pictures of regions of Uzbekistan/About Andijan/complex-jome-image.jpg" alt="The picture of complex-jome"width="1300"height="550">
<h2>Old Fortress - Kala</h2>
<p><b>In the makhalla of Dukchi Eshan in Andijan, there is a unique structure - the ancient fortress Kala. The complex was built in 1880-1881 in Andijan as a defensive fortress for the troops of Russian Empire. The height of the walls of the fortress was more than 10 meters, so that every district and street of Andijan were visible at a glance. Inside the fortress there was a defensive mound with barracks for soldiers, an armory, a kitchen, and an artillery base. Here at that time more than 250 soldiers of two companies of the Turkestan regular battalion of the Tsar’s army could be accommodated. For hundreds of years, the fortress has witnessed many events, for instance, the popular uprising led by Dukchi Eshan in Andijan in 1898.</b></p>
<img src="../Pictures of regions of Uzbekistan/About Andijan/kala-image.jpg" alt="The picture of kala"width="1350"height=600><hr><br><br>
<a href="https://youtu.be/hnFKh3vQhUM" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
                                                                <br><hr>
<p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
<h1>E'tiboringiz uchun rahmat!!!</h1>
<p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>

</body>
</html>