<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bukhara</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Bukhara Region!!!</h1><hr>
    <img src="../Pictures of regions of Uzbekistan/About Bukhara/top-image.jpg"width="1500"height="600" alt="The picture of Bukhara">
    <h2>About Bukhara Region</h2><hr>
    <p><b>The history of Bukhara stretches back millennia. Along with Samarkand, Bukhara was the epicentre of the Persian culture in medieval Asia until the fall of Timurid dynasty.

        By 850, Bukhara served as the capital of the Samanid Empire,[19] and was the birthplace of Imam Bukhari. The Samanids, claiming descent from Bahram Chobin, rejuvenated Persian culture far from Baghdad, the centre of the Islamic world. New Persian flourished in Bukhara and Rudaki, the father of Persian poetry, was born and raised in Bukhara and wrote his most famous poem about the beauty of the city. For this purpose, Bukhara had continuously served as the most important of cities in many Persianate empires, namely Samanids, Khwarazmids, and Timurids.
        
        The influence of Bukhara in the wider Islamic world started to diminish starting from the arrival of Uzbeks in the 16th Century. Agha Mohammad Khan Qajar was the last Persian emperor who attempted to retake the city just before his assassination, and by the 19th century the city had become a peripheral city in the Persian and the Islamic world, being ruled by local Emirs of Bukhara, who were the last Persianate princes before the fall of the city to the red army.</b></p>
        <hr>
        <h2>10 TOP THINGS TO DO IN BUKHARA: UZBEKISTAN’S SACRED OPEN-AIR MUSEUM</h2>
        <img src="../Pictures of regions of Uzbekistan/About Bukhara/second-image.jpg"width="1500"height="600" alt="The second-image of Bukhara">
        <p><b>A trip to Uzbekistan would not be complete without spending a few days in Central Asia’s holiest city — the UNESCO World Heritage Site of Bukhara. The historic center of Bukhara is essentially an open-air museum; ornate with ancient madrasahs, mosques, and fortresses that encapsulate over 2,000 years of history. The city itself hasn’t changed much in the last 200 years and was once the center of culture, scholarship, trade, and religion during the Silk Road. It was also the intellectual heart of the Islamic world. Needless to say, Bukhara is definitely one of the most spectacular destinations to visit, and this article will guide you on the absolute best things to do in Bukhara, a true highlight of Uzbekistan.</b></p>
        <h2>A BRIEF HISTORY OF BUKHARA</h2>
        <p><b>In the 6th century BC, Bukhara flourished as one of the main Silk Road cities and drew a lot of invaders to the region, including the Achaemenids and Alexander the Great. Fast forward to the 9th and 10th centuries AD, Bukhara became the capital of the Samanid Empire and Central Asia’s cultural and religious heart. A lot of philosophers, poets, and scientists were nurtured there, including Firdausi, Rudaki, and Ibn Sina, who in the Persian Islamic world, hold as much status as Shakespeare and Newton do in the West.

            In 1220, Genghis Khan invaded Bukhara and completely destroyed the city. Then, Amir Timur of the Timurid Empire took over in 1370. In the 16th century, the Shaybanids took control and created the Khanate of Bukhara, turning the city into a major hub of culture and trade with over 100 madrasahs (Islamic schools), 300 mosques, and countless bazaars and caravanserais. A lot of the monuments in the city today can be credited back to the Shaybanid era. In the 18th century, Manghit emirs slowly took control of the khanate and created the Emirate of Bukhara. The city then fell under Russian rule in the 19th century, and Uzbekistan became a part of the former USSR in 1924.</b></p>
            <img src="../Pictures of regions of Uzbekistan/About Bukhara/history2.jpg"width="1500"height="500" alt="The historical foto of Bukhara">
            <h2>1. EXPLORE THE PO-I-KALYAN COMPLEX</h2>
            <p><b>The Po-i-Kalyan complex is the historic jewel and icon of Bukhara. It consists of four monuments: the Kalyan Minaret (which is directly in front of you when you enter the ensemble) sandwiched between the Kalyan Mosque and Mir-i-Arab Madrasah, and Amir-Allimkhan Madrasah, which lies south of the latter. You can easily spend hours admiring the beautiful courtyard and tilework of the architecture here.

                At 46.5 meters (152 ft) tall, the Kalyan Minaret is well-referred to as the symbol of Bukhara. It’s also the oldest of all the structures and has an incredible history. In fact, erected in 1127 by the Karakhanids, it’s the only monument in the complex that hasn’t been restored. The story goes that back in the 13th century, Genghis Khan saw it from a distance every day as he rode towards Bukhara. He became so fond and impressed by it that when he sieged and destroyed the entire city, he decided to spare this minaret. The Kalyan Minaret is also known as the ‘Tower of Death’ because for centuries, it was used to execute criminals by throwing them from the top.</b></p>
                <img src="../Pictures of regions of Uzbekistan/About Bukhara/poi-image.jpg"width="1500"height="500" alt="The picture of THE PO-I-KALYAN COMPLEX">
                <p><b>To the right of Kalyan Minaret is Kalyan Mosque, which has been Bukhara’s main mosque for 500 years now. It was completed in 1514 by the Shaybanids and it’s around the same size as Bibi-Khanym Mosque in Samarkand. Directly facing Kalyan Mosque is Mir-i-Arab Madrasah, which was also built between 1535 and 1536 during the Khanate of Bukhara. The madrasah has two floors and is beautifully ornate with mosaics and colorful patterns. There’s also a mausoleum inside dedicated to Sheikh Abdullah Yamani of Yemen, who was the spiritual mentor of the Shaybanids. Today, the madrasah is still a functioning Islamic college, almost 500 years after it was built!</b></p>
                <h2>2. ENJOY A MEAL WITH A SURREAL VIEW</h2>
                <p><b>Right across the Po-i-Kalyan complex is Chasmai-Mirob Restaurant, an unmissable stop on any trip to Bukhara. If you go up to the top floor of the restaurant, you’ll find a terrace where you can enjoy a delicious meal and drinks with an absolutely stunning view of the Kalyan Minaret and its surrounding monuments. It’s a great way to relax after all the sightseeing! Make sure to try some of Uzbekistan’s national dishes while you’re there, such as plov, manti, lagman, shurpa, and somsa.</b></p>
                <img src="../Pictures of regions of Uzbekistan/About Bukhara/Chasmai-Mirob.jpg"width="800"height="600" alt="The picture of Chasmai-Mirob">
                <img src="../Pictures of regions of Uzbekistan/About Bukhara/food-bukhara.jpg" width="800"height="600"alt="The second-image Chasmai-Mirob">
    <p><b>Opening hours: 9 am - 11 pm daily
        Price range: ~50,000 som ($5 USD) per person for a whole meal
        How to get there: It's on the street directly facing Po-i-Kalyan; you'll see the restaurant terrace from the square itself</b></p>
        <h2>3. VISIT THE MYSTERIOUS CHOR MINOR</h2>
        <p><b>Of all the Bukhara attractions, Chor Minor might just be the most intriguing one. It’s quite unclear when this monument was built, or what exactly it was built for. The most probable explanation, though, is that it was constructed in 1807 (though some say as early as the late 17th century) as the historic gate of a madrasah that has long been destroyed. It’s also said that the top floor of Chor Minor had a chamber that was likely used as a library for the madrasah.

            Chor Minor’s name translates to “four minarets”, which refers to the four charming blue-domed towers crowning each corner of the building. Each of them has a different shape and design, and together, they’re believed to represent four different religions practiced in Central Asia ⁠— Christianity, Buddhism, Zoroastrianism, and Islam. In fact, you can see certain elements of these religions depicted on the decorations of the towers, including a Buddhist praying-wheel and a Christian fish motif. You can also climb to the roof of the building to get a closer look at them!</b></p>
            <img src="../Pictures of regions of Uzbekistan/About Bukhara/chor-minor-bukhara.jpg"width="900"height="500" alt="The picture of CHOR MINOR"><hr>
            <h2>4. IMMERSE YOURSELF IN HISTORY AT THE ARK OF BUKHARA</h2>
            <p><b>The spectacular Ark of Bukhara is a massive fortress built in the 5th century AD. Being the oldest structure in the city, it’s definitely one of the most remarkable things to see in Bukhara. Many notable poets, scientists, and mathematicians once lived and worked inside this fortress, including Rudaki, Ibn Sina, and Omar Khayyam. According to Ibn Sina, there was apparently a unique library inside the Ark, but it was unfortunately destroyed in one of the many sieges that took place. In fact, the Ark of Bukhara has been destroyed and rebuilt several times in the course of its history. In the 13th century, it was ransacked by Genghis Khan, and in the 16th century, rebuilt by the Shaybanids.

                By the beginning of the 20th century, the Ark was inhabited by over 3,000 people and was essentially a city within a city, housing royal palaces, government offices, and homes of high officials. It remained the residence of Bukhara’s emirs for centuries before falling to Russia in 1920. Today, the Ark of Bukhara houses several museums where you can learn about the history of the city. If you’re lucky, you might also catch a traditional dance performance right outside!</b></p>
                <img src="../Pictures of regions of Uzbekistan/About Bukhara/ark.jpg"width="1000"height="600" alt="The picture of Bukhara’s ark">
                <p><b><u>Opening hours: 8 am - 8 pm daily
                    Entrance fees: 15,000 som ($1.50 USD) + 5,000 som ($0.50 USD) camera fee
                    How to get there: From Po-i-Kalyan complex - 10 mins by feet</u></b></p><hr>
                    <h2>5. GET A MASSAGE AT A TRADITIONAL HAMMAM</h2>
                    <p><b>One of the most authentic experiences you can have in Bukhara is to take a break from sightseeing and lie down for a massage at a medieval bathhouse. Back in the 16th century, people in Central Asia loved relaxing in hammams, and it was a very common leisure activity especially in Bukhara, which had over 16 different bathhouses. One of them is Hammam Bozori Kord, and despite being built in the 14th century, it’s still functioning today! In fact, it’s one of the oldest bathhouses in the world, and yes, you can enjoy a traditional steam bath there — an exotic ancient ritual.

                        The experience takes place in an ancient basement that’ll take you back in time. You’ll start off in a circular sauna/steam room where you can relax and prepare for the massage. Then, you’ll be laid down on a stone-bed, where you’ll get soaped, scrubbed, stretched, and massaged. They’ll also put ginger and honey on your body during the process. When it all ends, some warm tea will be waiting for you. There are also several other hammams operating in Bukhara and I highly recommend visiting at least one of them, especially if you’re a fan of cultural experiences!</b></p>
                        <img src="../Pictures of regions of Uzbekistan/About Bukhara/hammam.jpg"width="1550"height="600" alt="The picture of A MASSAGE AT A TRADITIONAL HAMMAM">
                        <p><b><u>Hammam Bozori Kord opening hours: 6 am - 8 pm daily
                            Cost: 100,000 som / $10 USD for 1.5 - 2 hours
                            How to get there: From Po-i-Kalyan complex - 5 mins by feet</u></b></p><hr>
                            <h2>6. ADMIRE THE DETAILS OF ULUGH BEG MADRASAH</h2>
                            <p><b>Completed in 1417, the stunning Ulugh Beg Madrasah is one of the few remnants of the Timurid Empire in Bukhara. At the time, conservative Bukhara was the Islamic capital of Central Asia, and sultan Ulugh Beg of the Timurid Empire really wanted it to become a center for science and education as well. Ulugh Beg (the grandson of Amir Timur) was both a ruler and an accomplished astronomer, and he really cared about the advancement of science in his kingdom. That’s why he built this madrasah in Bukhara ⁠— to attract scientists and scholars from around the Muslim world.

                                And attract them he did. Ulugh Beg Madrasah nurtured lots of respected poets and scientists, and students studied everything from math and astronomy to Arabic and religion there. Carved onto the gate of the madrasah is an inscription from the Quran which says “The pursuit of knowledge is the responsibility of every Muslim man and woman.” This quote was said to be Ulugh Beg’s life motto. If you look carefully, you can also spot astral designs on the madrasah’s facade, a testament to the many famous astronomical studies done by the sultan!</b></p>
                                <img src="../Pictures of regions of Uzbekistan/About Bukhara/ulugh-beg-madrasah.jpg"width="1450"height="600" alt="The picture of ADMIRE THE DETAILS OF ULUGH BEG MADRASAH">
                                <p><b>Entrance fees: Free
                                    How to get there: From Po-i-Kalyan complex - 5 mins by feet</b></p><hr>
                                    <h2>7. BROWSE THE SOUVENIRS AT ABDULAZIZ-KHAN MADRASAH</h2>
                                    <p><b>Directly facing Ulugh Beg Madrasah is the breathtaking Abdulaziz-Khan Madrasah, an epitome of medieval Central Asian architecture. The madrasah’s colorful details and intricate patterns are simply astounding; they really showcase just how talented the architects at the time were! Completed in 1652, Abdulaziz-Khan Madrasah was built a few centuries after Ulugh Beg Madrasah, and they couldn’t be more different from each other. While the Timurid-era Ulugh Beg Madrasah is a lot more modest in size and design, Abdulaziz-Khan Madrasah is splendidly decorated with ornate tiles and patterns. It’s also covered with verses from famous poets.

                                        Even the designs and patterns on the two madrasahs contrast each other; Ulugh Beg Madrasah showcases astral and geometrical decorations, whereas Abdulaziz-Khan Madrasah’s designs are brighter and wavier. Among them, you can also spot images of a Chinese dragon and a Simurgh (a mythical bird in Iranian mythology). Today, you’ll find a lot of souvenir stores inside and around the madrasah selling everything from t-shirts to handicrafts. It’s the perfect place to admire the incredible architecture while shopping for souvenirs!</b></p>
                                        <img src="../Pictures of regions of Uzbekistan/About Bukhara/abdulazizkhan-madrasah.jpg"width="1050"height="600" alt="The picture of ABDULAZIZ-KHAN MADRASAH"><hr>
                                        <h2>8. ENJOY TRADITIONAL TEA & SWEETS AT SILK ROAD TEA HOUSE</h2>
                                        <p><b>If you want to experience some true Bukharan hospitality and taste some traditional spices that were traded on the Silk Road, then you have to stop by Silk Road Tea House. Located in the heart of the historic center, this restaurant is owned by a family that has been making tea and trading spices for over 600 years. How incredible is that? In fact, the herbs and spices in their tea have been brought in through the Silk Road from India, Saudi Arabia, and Iran. Today, they sell samples of them at the entrance to their restaurant, and the owner is also more than happy to give you ideas on how to blend them perfectly with different kinds of food.

                                            Inside the cozy restaurant, there’s a nice selection of tea and sweets to choose from. Make sure to have their Silk Road Confection Sweets and Spices and Herbs Tea. The latter is a true specialty as it’s uniquely blended by the owner himself with cardamom, mint, oregano, cinnamon, star anise, and cloves. If you really enjoy their tea, you can also buy some to take home with you!</b></p>
                                            <img src="../Pictures of regions of Uzbekistan/About Bukhara/silk-road-teahouse.jpg" alt="The picture of silk-road-teahouse">
                                            <p><b><u>Opening hours: 9 am - 8 pm daily
                                                Price range: 50,000 som ($5 USD) per person for tea + sweets
                                                How to get there: From Po-i-Kalyan complex - 5 mins by feet</u></b></p><hr>
                                                <h2>9. WATCH THE CALM REFLECTION OF THE 40-PILLAR MOSQUE</h2>
                                                <p><b>Bolo Hauz Mosque is one of the most peaceful places to visit in Bukhara. Built in 1712, it served as a Friday mosque that the emir of Bukhara himself visited for Friday prayers; he wanted to show his people that he, too, was just an ordinary man. This mosque is also known as the ‘40-Pillar Mosque’ because its ceiling is held by 20 wooden pillars that reflect elegantly in the pond at the foot of the building; so in total, you see 40 pillars. The wooden pillars are simply gorgeous. They’re covered with intricate carvings and decorated with colorful muqarnas — ornate vaults commonly featured in Islamic architecture.</b></p>
                                                <img src="../Pictures of regions of Uzbekistan/About Bukhara/bolo-hauz-mosque-pillar.jpg"width="1250"height="600" alt="The picture of THE CALM REFLECTION OF THE 40-PILLAR MOSQUE">
                                                <p><b>The pond in front of the mosque is also quite significant. In fact, the name ‘Bolo Hauz’ translates to ‘children’s pond’. Because of water shortages back in the days, lots of ponds were built to source drinking water, and this pond was one of them. Water taken from the pond would be delivered in special leather containers to residential areas and sold in bazaars. Unfortunately, the stagnant water also became a source of infection and diseases, so the Soviets drained the pond when they gained control of the region.

                                                    Today, Bolo Hauz Mosque is still used by the public for prayers, 300 years after it was built. Make sure to step inside — the interior details are simply stunning and will have you staring at them for a while.</b></p>
                                                    <img src="../Pictures of regions of Uzbekistan/About Bukhara/bolo-hauz-mosque-2.jpg" width="1250"height="700" alt="The picture of  Bolo Hauz Mosque">
                                                    <p><b><u>How to get there: Right opposite the Ark of Bukhara / From Po-i-Kalyan complex - 10 mins by feet
                                                        How to dress: Knees and shoulders should be covered / Women should wear a headscarf</u></b></p><hr>
                                                        <h2>10. RELAX AT THE LYABI-HAUZ PLAZA</h2>
                                                        <p><b>Lyabi-Hauz is one of Bukhara’s most popular tourist attractions and often used as a resting stop thanks to its central location and relaxing atmosphere. Built in 1620, its name means ‘around the pool’, which refers to the big pond in the middle of the square. Up until a century ago, hundreds of stone pools cluttered the city of Bukhara. They were popular gathering spots for locals, who drank and washed with the water as they socialized. Unfortunately, this led to a lot of water-borne diseases (the average 19th-century Bukharan didn’t live past the age of 32), so when the Soviets arrived, they drained most of the pools around town, and the Lyabi-Hauz pond is one of the few that still remain today.</b></p>
                                                        <img src="../Pictures of regions of Uzbekistan/About Bukhara/lyabi-hauz-complex-bukhara-uzbekistan-local-ladies-walking.jpg"width="1200"height="600" alt="The image of lyabi-hauz-complex-bukhara-uzbekistan-local-ladies-walking">
                                                        <p><b>The Lyabi-Hauz plaza was also a popular trading square in the Middle Ages, and today, it’s the perfect place to sit on a bench, relax, and people-watch. The atmosphere there is both calming and lively, which is really cool. There are also lots of restaurants around the pool with outdoor seating areas, and I highly recommend checking some of them out.

                                                            One place you can’t miss during your time in Lyabi-Hauz is the beautiful Nadir Divan-Begi Madrasah. Its facade showcases some absolutely magnificent tilework, and when you go inside, there are lots of souvenir shops surrounding its large courtyard. Evening concerts are hosted there, as well as important public events. For example, when I was there, they welcomed the president of Uzbekistan in the courtyard with a gigantic party and festive decorations!</b></p>
                                                            <img src="../Pictures of regions of Uzbekistan/About Bukhara/Nadir-Divan-Begi-Madrasah-lyabi-2.jpg"width="800"height="600" alt="The picture of Nadir-Divan-Begi-Madrasah-lyabi">
                                                            <p><b><u>Entrance fees: Free
                                                                How to get there: From Po-i-Kalyan complex - 15 mins by feet</u></b></p><hr><br><br>
                                                                <a href="https://youtu.be/_CH06TjqAxg" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
                                                                <br>
                                                                <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
                                                                <h1>E'tiboringiz uchun rahmat!!!</h1>
                                                                <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>

                                                                




</body>
</html>