<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ferghana Region</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Ferghana Region!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Ferghana/top-image.webp"width="1400"height="600" alt="The picture of Ferghana">
    <h2>About Ferghana Region</h2>
    <p><b>Fergana Region is one of the centers of ancient culture in Uzbekistan. Photographs of Stone Age settlements and rocks found in the area show that stone tools have been used by people in the valley since ancient times. Excavations of the Great Fergana Canal have played an important role in the study of archaeological monuments in the region. During the excavation of the canal, monuments from the Bronze Age, slavery and land ownership were discovered and studied. Finds from the 5th century BC and early medieval period in the town of Quva are well studied. Historical sources from the 10th to 11th century state that this city was the largest and most prosperous in the valley after Akhsikath. Archaeological materials confirm that the city of Margilan was a large village in the 10th century and took on the appearance of a hamlet in the 11th and 12th centuries.

        The monuments found in the settlements of the Chust culture, engaged in sedentary agriculture and animal husbandry, are important for the study of the Fergana Valley. Archaeological excavations show that the Fergana Region has long been inhabited by people engaged in hunting, farming, animal husbandry, and at later stages of the existence of human society, culture began to develop.</b></p><hr>
        <img src="../Pictures of regions of Uzbekistan/About Ferghana/fergana2.jpg"width="1150"height="500" alt="The image of Fergana building">
        <p><b>Fergana has been a center for oil production in the Fergana Valley since the region's first oil refinery was built near the city in 1908. Since then, more refineries have been added, and Fergana is one of the most important centers of oil refining in Uzbekistan. Natural gas from western Uzbekistan is transported by pipeline to the valley, where it is used to manufacture fertilizer. The Great Fergana Canal, built almost entirely by hand during the 1930s, passes through the northern part of the city and was completed in 1939. During its construction, the canal and the city were widely photographed by the noted photographer Max Penson. With a western loan Fergana is able to modernize its refinery and also reduce air pollution emissions.</b></p><hr>
        <h2>The Fergana Region, located in eastern Uzbekistan, is known for its rich history, beautiful landscapes, and cultural heritage. Here are the top 10 must-visit places in the Fergana Region:</h2>
        <h2>1. Fergana City: </h2>
        <img src="../Pictures of regions of Uzbekistan/About Ferghana/al_fergana_park.jpg"width="1250"height="500" alt="The picture of ferghana central park">
        <p><b>The capital of the region, Fergana City offers a mix of Soviet-era architecture, bustling bazaars, and green parks. Don't miss visiting the Central Park and the local handicrafts market.</b></p><hr>
        <h2>2. Margilan:</h2>
        <img src="../Pictures of regions of Uzbekistan/About Ferghana/margilan.jpg"width="1000"height="500" alt="The foto of margilan">
        <p><b> Famous for its traditional silk production, Margilan is a great place to explore the silk factories, visit the historical sites like the Said Ahmad Khoja Madrasah, and shop for exquisite silk products at the local bazaar.</b></p>
        <img src="../Pictures of regions of Uzbekistan/About Ferghana/yodgorlik-silk-factory.jpg"width="1350"height="500" alt="The picture of Yodgorlik">
        <p><b>During your journey in the Fergana Valley you can find a place in the silk Margilan town where you can see the whole silk making process first hand hand. Beautiful silk, cotton silk, Atlas, Adras, etc. in traditional and modern designs of very good quality can be found in the shop. And friendly people will show you everything.

            The factory was founded in 1972, and it is the greatest in this area by volume of production and quality. From 1982 to 1993 it was owned as a public enterprise, and in 2000 it was privatized and named "Yodgorlik".</b></p>
            <a href="https://youtu.be/mxjWHZHPUnA" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
            <h2>3. Kokand: </h2>
            <img src="../Pictures of regions of Uzbekistan/About Ferghana/kokand2.jpg"width="900"height="400" alt="The picture of kokand">
            <p><b>This city is home to the impressive Khudayar Khan Palace, a magnificent example of Central Asian architecture. Explore the Jami Mosque, the Dahmai Shahon Necropolis, and the nearby Chimgan Mountains.Kokand (Uzbek: Qo‘qon/Қўқон/قوقان, pronounced [qoqɒn]; Russian: Кока́нд; Persian: خوقند, romanized: Xuqand; Kazakh: Қоқан, romanized: Qoqan; Chagatay: خوقند, romanized: Xuqand; Kyrgyz: Кокон, romanized: Kokon) is a city in Fergana Region in eastern Uzbekistan, at the southwestern edge of the Fergana Valley. Administratively, Kokand is a district-level city, that includes the urban-type settlement Muqimiy The population of Kokand as of 2022 was approximately 259,700 The city lies 228 km (142 mi) southeast of Tashkent, 115 km (71 mi) west of Andijan, and 88 km (55 mi) west of Fergana. It is nicknamed "City of Winds". In 1877 when the first ethnographic works were done under the new imperial Russian administration, Khoqand/Kokand was reported and visually depicted on their maps as Tajik inhabited oasis (C.E de Ujfalvy) (“Carte Ethnographique du Ferghanah, 1877”). The city and the entire eastern 3/4 of the Fergana Valley were including in Uzbekistan in the 1920s and Stalin's dictates of political borders.

                Kokand is at the crossroads of the two main ancient trade routes into the Fergana Valley, one leading northwest over the mountains to Tashkent, and the other west through Khujand. As a result, Kokand is the main transportation junction in the Fergana Valley.</b></p>
                <img src="../Pictures of regions of Uzbekistan/About Ferghana/kelinqoqonlik.jpg" alt="The picture of female from kokand">
                <p><b>The present city began as a fort in 1732 on the site of another older fortress called Eski-Kurgan. In 1740, it became the capital of an Uzbek kingdom, the Khanate of Kokand, which reached as far as Kyzylorda to the west and Bishkek to the northeast. Kokand was also the major religious center of the Fergana Valley, boasting more than 300 mosques.

                    Imperial forces of Russian Empire under Mikhail Skobelev captured the city in 1883 which then became part of Russian Turkistan. During World War I, two revolutions happened in the Russian Empire. it was the capital of the short-lived (72 days) (1917–18) anti-Bolshevik Provisional Government of Autonomous Turkistan (also known as Kokand Autonomy).[5] They sought co-operation from Ataman Dutov and Alash Orda. However, their emissary to the Amir of Bukhara achieved little.</b></p><hr>
                    <h2>4. Kokand Handicrafts Street:</h2>
                    <p><b>Known for its vibrant market selling traditional crafts, this street is a great place to buy handwoven rugs, ceramics, and other local handicrafts as souvenirs.</b></p>
                    <img src="../Pictures of regions of Uzbekistan/About Ferghana/handcrafter.jpg"width="1000"height="500" alt="The picture of handcraft">
                    <p><b>Arab geographers and travelers of the 10th century, Al-Istakhri and Ibn Haukal mention the city of Khovakand or Khokand, which in distance corresponds to the present Kokand.

                        According to written sources and local legends, there were ancient cities of Akhsikath, Kubo (Quva), Rishton, Osh, Bab (Pop), Koson (Kashan), Mo-ar-gilon (Margilan), Andigan (Andijan), Uzgen, Isfara, Varukh, Sokh, Konibodom and Khujand in Fergana already at the time of its conquest by Arabs who established Islam here (in the beginning of 8th century).
                        
                        Arab travelers of the X century mention many other towns and generally notice that, besides towns, there were many large villages in Fergana.
                        
                        Havokand or Hokand, located on the Silk Road between India and China on one side and Persia and the Near East on the other, may have been a major trade center of its time. It was destroyed by the mongolic peoples in the 13th century.</b></p><hr>
                        <h2>5. Dustlik Park, Fergana:</h2>
                        <p><b>Located in the heart of Fergana city, Dustlik Park, also known as "Friendship" Park, is one of the must-visit attractions in Fergana, Uzbekistan. Offering a tranquil escape from the bustling city life, this beautiful park is a favorite spot for both locals and tourists alike.
                            Dustlik Park is vast and spans over an area of several hectares, providing ample space for visitors to unwind, relax, and enjoy various activities. The park features lush green lawns, vibrant flower gardens, and countless shady trees, creating a refreshing ambiance that attracts visitors throughout the year.</b></p>
                            <img src="../Pictures of regions of Uzbekistan/About Ferghana/dustlik.jpg"width="1400"height="600" alt="The picture of dustlik Park">
                            <p><b>The park is well-maintained and offers numerous amenities for visitors to make the most of their time there. You'll find several benches and picnic spots where you can have a leisurely picnic with friends and family. The park also has well-paved pathways, perfect for strolling or cycling while enjoying the picturesque surroundings. One of the main attractions within Dustlik Park is the boating lake, which offers visitors the opportunity to rent paddle boats and enjoy a peaceful ride on the water. This activity is especially popular during the summer months when the weather is pleasant. Children will also be delighted to discover the park's playground, equipped with swings, slides, and other fun equipment.
                                In addition to leisurely activities, Dustlik Park also hosts several cultural events and concerts, making it a vibrant hub for entertainment in Fergana. These events showcase Uzbek traditional music, dance performances, and art exhibitions, providing visitors with an immersive cultural experience.
                                Dustlik Park's central location makes it easily accessible for tourists, with several hotels, restaurants, and cafes nearby. Visitors can enjoy a cup of coffee or a delicious meal while relishing the serene surroundings of the park.</b></p><hr>
                                <h2>6. Al-Fergani Park, Fergana:</h2>
                                <img src="../Pictures of regions of Uzbekistan/About Ferghana/alfargani.jpg"width="1450"height="600" alt="the picture of alfraganus">
                                <p><b> Another beautiful park in Fergana City, Al-Fergani Park is known for its large lake, lush greenery, and recreational activities.</b></p>
                                <img src="../Pictures of regions of Uzbekistan/About Ferghana/park2.jpg"width="1400"height="600" alt="The picture of ferganiyPARK">
                                <hr>
                                <h2>7. Fayzulla Khodjaev Museum</h2>
                                <p><b>The house museum is established inside the apartment. This museum is 3 hectare of land. It consists of two dividual inner courtyards for men and women. After Khojayev's death, this monument fell into neglect. In 2023, the house museum was reconstructed and opened for local and foreign tourists.</b></p>
                                <img src="../Pictures of regions of Uzbekistan/About Ferghana/fayzulla_khodzhayev_house_museum.jpg"width="1500"height="600" alt="The picture of  Fayzulla Khodjaev Museum">
                                <p><b>This museum is dedicated to Fayzulla Khodjaev, a prominent figure in Uzbekistan's history. Explore the exhibits showcasing his life and achievements.</b></p>
                                <hr>
                                <h2>8. Tashkurgan Reserve, Fergana: </h2>
                                <img src="../Pictures of regions of Uzbekistan/About Ferghana/toshqorgon.jpg"width="1000"height="500" alt="The picture of Tashkurgan">
                                <p><b>Tashkurgan Reserve is a nature reserve located in the Fergana Valley in Uzbekistan. It is known for its diverse flora and fauna, including rare and endangered species. The reserve is a popular destination for eco-tourism and wildlife enthusiasts.A nature reserve located near Fergana City, Tashkurgan is a great place for hiking, birdwatching, and enjoying the scenic beauty of the region.
                                </b></p><hr>
                                <h2>9. Sairob Resort, Fergana: </h2>
                                <img src="../Pictures of regions of Uzbekistan/About Ferghana/sairob.jpg"width="900"height="500" alt="The picnic sairob">
                                <p><b> A popular recreational spot, Sairob Resort offers swimming pools, water slides, and sports facilities, making it a great place for families and friends to relax and have fun.</b></p><hr>
                                <h2>10.Shakhimardon</h2>
                                <img src="../Pictures of regions of Uzbekistan/About Ferghana/Drawn_picture_of_historical_Shohimardon.jpg"width="1400"height="600" alt="The picture of Shahimardon">
                                <p><b>This is historical picture of Shakhimardon</b></p>
                                <p><b>Shohimardon (also Shakhimardan, Uzbek: Shohimardon / Шоҳимардон, Russian: Шахимардан, romanized: Shakhimardan) is a village and a subdivision (rural community) of Fergana District, Fergana Region in eastern Uzbekistan. It is an exclave of Uzbekistan, surrounded by Kyrgyzstan, in a valley in the Pamir-Alay mountains. The name means ‘King of Men’ in Persian.The river Shohimardonsoy flows through the exclave. There are two villages: Shohimardon and Yordon.</b></p>
                                <img src="../Pictures of regions of Uzbekistan/About Ferghana/shohimardon.jpg"width="1400"height="600" alt="The picture of Shakhimardan">
                                <p><b>Area: 90 km²
                                    Population: 10,100 (2002)
                                    Area code: +998
                                    Weather: -3°C, Wind W at 2 km/h, 67% Humidity Weather data
                                    Local time: Friday 18:14
                                    Villages: Shohimardon, Yardan
                                    Region: Fergana Region
                                    Demonym: Shohimardonian
                                    Highest elevation (Peak Almalik): 2,841 m (9,321 ft)</b></p><hr><br><br>
                                    <a href="https://youtu.be/igPGqY8HBkU" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
                                                                <br>
                                    <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
                                                                <h1>E'tiboringiz uchun rahmat!!!</h1>
                                                                <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>                         






                

    
</body>
</html>