<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jizzakh</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Jizzakh!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Jizzakh/top-image.jpg"width="1300"height="600" alt="The picture of Jizzakh">
    <h2>Welcome to Jizzakh!!!</h2><hr>
    <p><b>Jizzakh was an important Silk Road junction on the road connecting Samarkand with the Fergana Valley. It is at the edge of Golodnaya Steppe, and next to the strategic Pass of Jilanuti (Timur's Gate) in the Turkestan Mountains, controlling the approach to the Zeravshan Valley, Samarkand and Bukhara.

        The name Jizzakh likely derives from the Sogdian word for "small fort" and the present city is built of the site of the town which belonged to Osrushana. After the Arab conquest of Sogdiana, Jizzakh served as a market town between the nomadic raiders and settled farmers. The Arabs built a series of rabats (blockhouses) at Jizzakh, housing ghazis to protect the people. Under the Abbasids, rule of the region of Osrushana was given over to the house of Saman, who split the wider region amongst themselves under Abbasid suzerainty. In 892, Ismail Samani united the regions under his family's control, and effectively gained the region's independence from the Abbasids, founding the Samanid Empire.</b></p><hr>
    <h2>Jizzakh is a region in central Uzbekistan that offers a blend of historical sites, natural beauty, and cultural experiences. Here are the top 5 must-visit places in Jizzakh:</h2>
    <h2>1. Jizzakh City: </h2>
    <img src="../Pictures of regions of Uzbekistan/About Jizzakh/jizzakh.jpg"width="1250"height="600" alt="The picture of Jizzakh">
    <p><b>The capital of the Jizzakh Region, Jizzakh City is a bustling hub with a mix of Soviet-era architecture and modern developments. Explore the local bazaars, parks, and historical sites like the Jizzakh Fortress.
        The town of Jizzakh lies at the northern foot of Nuratau mountains, in the southern part of the Hungry Steppe, near the Sanzar River. The town was founded in the 10th century as a staging post on the Silk Road. The trade route from Ustrushana passing through Jizzakh was one of the most important in the Silk Road for the Ustrushan nephritis, so popular in the West.

        Jizzakh is located in the beautiful place. On the one hand there are severe mountains of Nurata, at the foot of which the Sanzar River flows, on the other hand there is the Hungry Steppe, which seems endless. The peculiar nature of Jizzakh features a variety of natural landscapes, which combine the unique elements of shape and climate. Favorable geographical conditions contributed to the foundation of ancient settlements and fortresses. Today you can find ruins of these settlements traveling along the Sanzar river. </b></p>
        <h2>2. Zaravshan Mountains:</h2>
        <img src="../Pictures of regions of Uzbekistan/About Jizzakh/Zeravshan-Range-Haft-Kul-Seven-Lake.jpg"width="1400"height="600" alt="The picture of zarafshan mountain">
        <p><b>The Zaravshan Mountains offer breathtaking scenery, with opportunities for hiking, trekking, and enjoying the natural beauty of the region. The Chimgan Mountains and the Zaamin National Park are popular destinations for outdoor enthusiasts.
            Jizzakh could rightly be considered one of the busiest trade cities on the Silk Road. In the Middle Ages Mirasmand near Jizzakh was famous for the international bazaar trading with woolen fabrics and clothing, silk fabrics, jewelry and metal items and Ustrushan nephritis. For centuries, people have mined the iron ore in the Nuratau Mountains, so even today you can find remnants of ancient sites and settlements of the miners.

            Jizzakh is translated from Sogdian as a fortress or small fort, which describes the history of this town. Jizzakh, like many other cities of Central Asia, had to endure a lot of conquests, but every time it was rebuilt. The Mongol invasion almost completely destroyed the fortresses of the town. During the reign of Tamerlane the town was rebuilt and became even greater than in former times. But it did not stop Sheybanikhan to destroy it during the conquest of Mawarannahr.</b></p>
            <h2>3. Nuratau Mountains:</h2>
            <img src="../Pictures of regions of Uzbekistan/About Jizzakh/nuratau-mountains1.jpg "width="1300"height="600" alt="The picture of Nuratau">
            <p><b> Located in the Nuratau Nature Reserve, these mountains are known for their diverse flora and fauna, picturesque valleys, and traditional villages. Visit the Chashma Complex, a sacred site with a natural spring and ancient ruins.Today mountain woodland of Zaamin and Bakhmal with their breathtaking canyons and swift mountain streams are a paradise for active tourists and extreme enthusiasts.</b></p><hr>
            <h2>4. Nurata: </h2>
            <img src="../Pictures of regions of Uzbekistan/About Jizzakh/nurata1_sm.jpg"width="700"height="500" alt="The picture of nurota ">
            <p><b>Nurata is a small town located in the central part of Uzbekistan, about 50 km north of the city of Navoi. Nurata is situated on the southeastern border of the Kyzylkum desert and is a stop along the road from Samarkand and Bukhara towards Lake Aidarkul and the Nuratau Mountains (named after the town).
                Nurata translates from Uzbek as "Father's light," with "nur" meaning light or beam, and "ata" meaning father. In the distant past, the town was referred to as "Nur," a name derived from a legend that a meteorite fell here, illuminating the surrounding area with bright light.</b></p><hr>
                <h2>5. Lake Aydarkul:</h2>
                <img src="../Pictures of regions of Uzbekistan/About Jizzakh/Aydar_Lake.jpg"width="1450"height=600 alt="The pictureof aydar lake">
                <p><b>The Aydar Lake (Uzbek: Aydar Ko‘li, Айдар кўли; Haydar ko‘li, Ҳайдар кўли; alternate spellings: Lake Aydarkul, Lake Aidarkul) is part of the man-made Aydar-Arnasay system of lakes, which covers 4,000 square kilometres (1,500 mi2). This has 3 brackish water lakes (the two others being Arnasay and Tuzkan), deep basins of the south-eastern Kyzyl Kum (now in Uzbekistan and Kazakhstan). The lakes are expansive reservoirs of Soviet planning.

                    Being brackish rather than saline they have high rates of evaporation, prompting a moist summer microclimate, often attracting rain clouds, which has led to the replenishment of the North Aral Sea. A large reservoir located near Nurata, Lake Aydarkul is a popular spot for swimming, fishing, and picnicking. Enjoy the serene surroundings, take a boat ride on the lake, and relax in the peaceful setting.
                </b></p><br><br>
                <a href="https://youtu.be/S0eLzYXRC-c?si=0_m-FYZeUSZt4EUm" target="_blank">A specially video for those who want complete information about the monument :) </a><hr>
                <h3>These are some of the top places to visit in Jizzakh, each offering a unique experience that showcases the natural beauty, history, and culture of this region in Uzbekistan. Whether you're interested in outdoor adventures, historical sites, or simply relaxing in nature, Jizzakh has something to offer for every traveler.</h3>
                <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
                <h1>E'tiboringiz uchun rahmat!!!</h1>
                <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>
</body>
</html>