<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kashkadarya</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Kashkadarya!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Kashkadarya/kashkadarya.jpg"width="1300"height="600" alt="The picture of kashkadarya">
    <h2>The information about Kashkadarya</h2>
    <p><b>Kashkadarya region is one of the most environmentally friendly, located in the basin of the Kashkadarya river. The toponym Kashkadarya has several meanings: "river lost in the sand" and "transparent, clean river".</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Kashkadarya/kashkadarya1.jpg"width="1450"height="600" alt="The picture of Kashkadarya">
    <p><b>The administrative center of the region is the city of Karshi, which celebrated its 2700th anniversary in 2006.</b></p><hr>
    <img src="../Pictures of regions of Uzbekistan/About Kashkadarya/kashkadarya2.jpg"width="1400"height="600" alt="The picture of kashkadarya">
    <p><b>Due to the continental climate (sometimes even subtropical) on the slope of the Pamir-Alai mountains, the air in the region is the purest, and the natural landscape fascinates with its flora and fauna. There are several well – known nature reserves in the region - Kitab, Gissar and Kizil-say nature reserve.<br>

        It is here in the foothills that the colorful jewels of nature are grown-pomegranates, quinces, peaches, pears, cherries, lemons. Huge abundance of vegetables, several types of nuts: pistachios, peanuts, walnuts. Spacious pastures allow you to raise livestock. And all this under the warm sun, among wide fields and ancient mounds.</b></p>
        <img src="../Pictures of regions of Uzbekistan/About Kashkadarya/tog'.jpg"width="1350"height="600" alt="The picture of mountains">
        <p><b>In addition to the excellent ecology and beautiful nature, the region is rich in ancient cities and architectural monuments. The birthplace of the outstanding commander Amir Timur - the city of Shakhrisabz in Kashkadarya region is listed as a UNESCO World Cultural heritage.</b></p><hr>
        <a href="https://youtu.be/bslt3rFjrPE" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
        <br>
        <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
            <h1>E'tiboringiz uchun rahmat!!!</h1>
            <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>
</body>
</html>