<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Khorezm</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Khorezm!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Khorezm/khorezm-region-banner.jpg"width="1450"height="600" alt="The picture of Khorezm">
    <h2>The information about Khorezm</h2>
    <p><b>Khorezm Region (Uzbek: Xorazm viloyati, Хоразм вилояти) is a viloyat (region) of Uzbekistan located in the northwest of the country in the lower reaches of the Amu Darya River. It borders with Turkmenistan, Karakalpakstan, and the Bukhara Region. It covers an area of 6,050 square kilometres (2,340 sq mi).[1] The population is estimated at 1,959,300 (2023), with 67% living in rural areas.[2] The capital is Urgench (pop. est. 147 300). Other major towns include Xonqa, Khiva, Shovot, and Pitnak.The city of Khiva in Khorezm Region is a UNESCO World Heritage Site with world-famous architectural monuments, making Khiva one of the main centers for international tourism in the country.


        Khiva
        The economy of Khorezm Region is primarily based on cotton. Cotton is by far the main crop, although rice production has increased significantly in the last several years. (though the Uzbek government discourages rice production near to deserts, over water usage concerns) There are also many orchards and vineyards, melon and gourd plantations and potato fields. Khorezm Region is famous for its "gurvak" melon in Uzbekistan. Industry is also heavily oriented to cotton, with cotton refining, cottonseed oil extraction and textiles predominating. Khorezm is a place where many famous scholars were born, such as Abu Rayhan Biruni and al-Khwārizmī. The region has a well-developed transportation infrastructure, with over 130 km of railways and 2000 km of surfaced roads. The region is connected by rail to European Russia and the Caucasus. </b></p><br><br><hr>
        <h3>Khorezm, a region in western Uzbekistan, is known for its ancient history, Silk Road heritage, and unique desert landscapes. Here are the top 5 must-visit places in Khorezm:</h3>
        <h2>1. Khiva: </h2>
        <img src="../Pictures of regions of Uzbekistan/About Khorezm/Khiva.jpg"width="900"height="500" alt="The picture of Khiva">
        <p><b>Khiva (Uzbek: Xiva, Хива, خیوه; Persian: خیوه, Xīveh; alternative or historical names include Orgunje, Kheeva, Khorasam, Khoresm, Khwarezm, Khwarizm, Khwarazm, Chorezm, Arabic: خوارزم and Persian: خوارزم) is a district-level city of approximately 93,000 people in Khorazm Region, Uzbekistan.[2] According to archaeological data, the city was established around 1500 years ago.[3] It is the former capital of Khwarezmia, the Khanate of Khiva, and the Khorezm People's Soviet Republic. Itchan Kala in Khiva was the first site in Uzbekistan to be inscribed on the World Heritage List (1991). The astronomer, historian and polymath, Al-Biruni[4] (973–1048 CE) was born in either Khiva or the nearby city of Kath.A traditional story attributes the name to one of the sons of the prophet Noah: "It is said that Shem, after the flood, he found himself wandering in the desert alone. Having fallen asleep, he dreamt of 300 burning torches. On waking up, he was pleased with this omen, he founded the city with outlines in the form of a ship mapped out according to the placement of the torches, about which he had dreamt.<br><u>Khiva is a UNESCO World Heritage Site known for its well-preserved historic old town, Itchan Kala. Explore the ancient city walls, mosques, madrasahs, and the stunning Kalta Minor Minaret. Don't miss the Juma Mosque with its 200 wooden columns and the Tosh Hovli Palace.</u></b></p><hr>
        <h2>2. Urgench:</h2>
        <img src="../Pictures of regions of Uzbekistan/About Khorezm/urgench.jpg"width="1000"height="600" alt="The picture of Urgench">

        <p><b>Urgench (Uzbek: Urganch/Урганч/اورگنج, pronounced [urɡæntʃ]; Russian: Ургенч, romanized: Urgench; Persian: گرگانج, Gorgånch/Gorgānč/Gorgânc/Gurganj) is a district-level city in western Uzbekistan. It is the capital of Xorazm Region.[2] The estimated population of Urgench in 2021 was 145,000,[1] an increase from 139,100 in 1999. It lies on the Amu Darya River and the Shavat canal. The city is situated 450 km (280 mi) west of Bukhara across the Kyzylkum Desert.The history of the city goes back to the second half of the 19th century. The city should not be confused with the similarly named city of Konye-Urgench (also known as "Old Urgench" or "Gurgench") in Turkmenistan. The city of Old Urgench was left after the Amu Darya river changed its course in the 16th century, leaving the old town without water. New Urgench was founded by Russians in the second half of the 19th century at the site of a little trade station of the Khanate of Khiva.<br>
        <u>Visit the modern city of Urgench, which serves as a gateway to Khiva. Explore the local bazaars, such as the Chorsu Bazaar, and visit the Khoja Ahmed Yasawi Mausoleum, a significant historical site.</u></b></p><hr>
        <h2>3. Ayaz Kala and Toprak Kala:</h2>
        <img src="../Pictures of regions of Uzbekistan/About Khorezm/Ayaz-Kala.jpg"width="1336"height="600" alt="The picture of Ayaz-Kala">
        <p><b>The site consists of three fortresses which were built from the 4th century BCE to the 7th century CE.[2] The fortresses were part of a series of forts at the edge of the Kyzylkum Desert, which provided defence against raids by nomads and the Saka of the Syr Darya delta.[2] Part of Ayaz Kala was built in the second century by the Kushan Empire.[3] The now-ruined fortress is speculated to have been built as part of a chain of border fortresses guarding the borders of the Kyzylkum Desert. In addition to the eroded remains of defensive works, the remnants of several residential structures have been uncovered at site.<u>These ancient fortresses are located in the desert near Khiva. Ayaz Kala and Toprak Kala offer impressive views of the surrounding desert landscape and provide insights into the region's ancient history.</u></b></p><hr>
        <h2>4. Kunya-Urgench:</h2>
        <img src="../Pictures of regions of Uzbekistan/About Khorezm/kunya.jpg"width="1300"height="600" alt="The picture of Kunya-Urgench">
        <p><b>Kunya-Urgench is situated in north-western Turkmenistan, on the left bank of the Amu Daria River. Urgench was the capital of the Khorezm region, part of the Achaemenid Empire. The old town contains a series of monuments mainly from the 11th to 16th centuries, including a mosque, the gates of a caravanserai, fortresses, mausoleums and a 60-m high minaret. The monuments testify to outstanding achievements in architecture and craftsmanship whose influence reached Iran and Afghanistan, and later the architecture of the Mogul Empire of 16th-century India.<br>
        <u>Another UNESCO World Heritage Site, Kunya-Urgench is home to fascinating archaeological sites dating back to the 12th century. Explore the mausoleums, minarets, and ancient ruins that showcase the region's rich history.</u></b></p><hr>
        <h2>
            5. Sultan Uwais Bobo Complex, Khorezm:</h2>
            <p><b>During the reign of Allakulikhan (XIX century) in honor of the shaikh, a large mosque and 10 chillakhanas (a special room for the fasting ritual) were built here. The entrance to the complex is designed from the west.
                For many centuries of its existence, the mausoleum of Sultan Vais Bobo and the vast necropolis around it were overgrown with a mass of outbuildings - mosques and hotels for pilgrims, oshkhon (kitchens), places for offering sacrificial animals.
                Architecturally, all the buildings of the complex are modest, unassuming, do not differ in luxurious decor and external dressing. The building of the Sultan Vaisya mausoleum and the mosque located opposite it are built of yellow baked bricks, crowned with domes covered with square unglazed clay tiles.<br>
            <u>This complex is a pilgrimage site dedicated to Sultan Uwais Al-Qarni. Visit the mausoleum, mosque, and sacred lake in a peaceful setting surrounded by nature.</u></b></p>
        <img src="../Pictures of regions of Uzbekistan/About Khorezm/uvays-bobo.jpg"width="1200"height="500" alt="The picture of Uvaysbobo">
        <p><b>The Sultan Uvais necropolis is located on the southern slope of the Sultan-Uvais ridge, between the Kokralysay tracts in the east and Kazgansai in the west, from the south of the mausoleum there are low Kazantau mountains, 17 kilometers from the right (eastern) bank of the Amu Darya river, 8.4 kilometers to the north and a little to the west of the village of Kalandarkhan, 31.8 kilometers southeast of the village of Karatau in the Beruniy region of the Republic of Karakalpakstan.
            The Sultan Vais Bobo necropolis is a cult complex on the southern slope of the Sultanuizdag (Sultan Uvais) ridge (literally - “Mount Sultan Vaisa”), belonging to the Karatau mountain system in Karakalpakstan. The center of veneration of one of the most famous Muslim ascetics, Uvais al-Qarani, a contemporary of the Prophet Muhammad.
            In Khorezm, he is called Sultan-bobo (“bobo” in Uzbek - elder), or Sultan Vais. The mausoleum is surrounded by massive mazars (cemeteries). Above, on the mountain, there is a holy place, where the ministers point to the fossilized footprints and knees of Sultan Vais, claiming that the saint here begged forgiveness from the Almighty for all Muslims.
            Parts of the Sultan Uvais complex are located among the old cemetery and in its surroundings.
            Sultan Uvaisa complex includes:
            1. Chinor Bobo mausoleum at the highest point of the cemetery. Traditionally, pilgrims first visit this mazar, and then go to the tomb of Sultan Vais. This rule follows from the belief, according to which Chinor-bobo, according to some sources, was an ustaz (teacher), the feast of Sultan Vais, according to others - his muezzin (proclaiming the adhan - a call to prayer in a mosque), according to the third - a sartarosh (barber) of the saint.
            Sultan Bobo respected him so much that he commanded: "He must be on top." Therefore, the Chinar Bobo mazar stands higher on the slope, and the pilgrims make ziarat (pilgrimage) first to it. However, regarding the personality of Chinar Bobo, there are no biographical data or sources, and researchers (in particular, G.P. Snesarev) are inclined to believe that this is a legendary character associated with local beliefs, and the name "chinor" (plane tree) may indicate that this tree once grew here, or be a relic of pre-Islamic beliefs.
            The complex of the mausoleum is surrounded on all sides by a cemetery with tombstones lined up in rows around the hills.
            2. Mausoleum of Sultan Vais Bobo on the southern slope of the hill.
            3. A sacred source in front of the entrance to the Sultan Bobo sanctuary, according to legend, flowing out from under the feet of the buried saint, and a sacred pond (hauz) fed by this source, with sacred fish living in it.
            4. The dry bed of a stream that once flowed from a source and a pond, along which women pilgrims pass and build obo (ritual cone-shaped and pyramidal structures made of stones) in the hope of getting rid of infertility.
            5. A mountain with Obo, two or three kilometers from the mausoleum, on which, according to local legend, Sultan Vais Bobo stood on his knees for 40 days, begging the Almighty for forgiveness to all Muslims and on which he knocked out all his teeth as a sign of solidarity with the Prophet Muhammad, who lost a tooth in the battle of Uhud (Okhud).
            6. In the southern half there is a mosque with an aivan, a number of hujras and a living room.</b></p><hr><br>
            <h3>These top 5 must-visit places in Khorezm offer a glimpse into the region's history, culture, and natural beauty. Whether you're interested in exploring ancient architecture, learning about Silk Road heritage, or enjoying the desert landscapes, Khorezm has a lot to offer for travelers seeking unique experiences in Uzbekistan.</h3>
            <h3>These are some of the top places to visit in Jizzakh, each offering a unique experience that showcases the natural beauty, history, and culture of this region in Uzbekistan. Whether you're interested in outdoor adventures, historical sites, or simply relaxing in nature, Jizzakh has something to offer for every traveler.</h3>
            <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
            <h1>E'tiboringiz uchun rahmat!!!</h1>
            <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>







    
</body>
</html>