<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Namangan</title>
    <link rel="stylesheet" href="../all files wrapper.css">
    </head>
<body>
    <h1>Welcome to Namangan!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Namangan/top-image.jpg"width="1400"height="600" alt="The picture of Namangan">
    <h2>The information about Namangan</h2>
    <p><b>Namangan region is an ancient corner of the republic, which is confirmed by various archaeological finds and architectural monuments that tell about the primitive way of life of the local population, as well as monuments of the Bronze and Stone ages.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Namangan/yaylov.jpg"width="1300"height="600" alt="The picture of yaylov">
    <p><b>In the city of Chust, entire once-residential areas were found, which were attributed to the culture of the first Millennium BC. The city was the capital of the Kushan Kingdom in the 4th-3rd centuries BC with a developed economy and handicrafts.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Namangan/tog'.jpg"width="1350"height="600" alt="The picture of mountains">
    <p><b>In the coastal region of the Syr Darya in the 3rd century BC was built a large city of Shahristan-Ahsikent with huge fortresses. In the 17th century, the city was destroyed by an earthquake, and the population migrated to Namangan, which had a good impact on the development of this amazing city.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Namangan/uyy.jpg"width="1400"height="600" alt="The picture of house">
    <p><b>Namangan region is home to many historical sites and shrines, such as the mausoleum of Khoja Amin, the Muvlon-buva complex and others.

        Namangan is a city of flowers, at the same time the Namangan region is a place of the best gardeners and winegrowers, and the city of Chust - the center of handicrafts is famous for making knives, which are popular not only in Uzbekistan, but also abroad.</b></p><hr><br>
        <a href="https://youtu.be/-8N0HLMheec" target="_blank">A specially video for those who want complete information about the monument :() </a><hr><br>
        <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
        <h1>E'tiboringiz uchun rahmat!!!</h1>
        <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>

</body>
</html>