<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Navoi</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Navoi!!!</h1>
    <p><b>Navoi region is the youngest in Uzbekistan. Its administrative center is the city of Navoi, which was founded in 1958. The place for the construction of the city was not chosen by chance. The mining and metallurgical industry is actively developing here.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Navoi/top-image.jpg"width="1400"height="600" alt="The picture of Namangan">
    <h2>The information about Navoi</h2>
    <p><b>The region has an ancient history. Valuable archaeological finds were found in the Sarmyshsay gorge, and ancient rock paintings were found on the southern slope of the Nurata mountains. One of the most beautiful places in the region, lake Aydarkul is a place of pristine beauty.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Navoi/vallege.jpg"width="1300"height="600" alt="The picture of vallege">
    <p><b>The region once had trade routes that were of great importance for those years.<br>  On this land is located the religious complex of Chashma, as well as the remains of a once-majestic fortress built in the 11th century Rabat-I-Malik.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Navoi/Nurata_town.jpg"width=1350 height="600" alt="the picture of Nurota tawn">
    <p><b>The region was named after the Uzbek poet, philosopher and statesman Alisher Navoi. In his works, the poet highly appreciated and glorified loyalty to the cause, friendship, brotherhood, modesty, truthfulness, conscientiousness, and devotion to enlightenment.

        Today, Navoi region is an industrial center, where the well-known Navoi mining and metallurgical combine is located, which is engaged in the production of high-grade gold, as well as other export products. It was in Navoi region that the first free economic zone "Navoi" was established in our country.</b></p><hr>
        <a href="https://youtu.be/QGFWOVeecHo" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
        <br>
        <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
            <h1>E'tiboringiz uchun rahmat!!!</h1>
            <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>



    
</body>
</html>