<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Karakalpakstan</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Karakalpakstan!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Karakalpakistan/bayroq.jpg"width="900"height="600" alt="The picture of Karakalpakistan">
    <h2>The information about Karakalpakistan</h2>
    <p><b>The culture and history of the Karakalpak people is extremely rich, because people on this territory lived in the Neolithic era.

        The center of the region is the city of Nukus, which has an international airport. From there you can get to the major cities of Karakalpakstan – Muynak, Kungrad, Beruni, Turtkul and other places.
        
        Visiting Karakalpakstan, you can see the legendary Savitsky Museum, called abroad "Louvre in the desert", where 50 thousand people are collected. you can enjoy the unique nature and fauna of the AmuDarya Delta and the Ustyurt plateau, live the real life of nomads in Karakalpak yurts on the shore of the Aral sea, experience the rich culture of the Karakalpak people, visit local celebrations in honor of marriage or the birth of a child, capture a flock of pink flamingos that fly every spring to lake Sudochye, and much more.</b></p>
        <img src="../Pictures of regions of Uzbekistan/About Karakalpakistan/desert.jpg"width="1300"height="600" alt="The picture of desert">
        <h2>Geography</h2>
        <p><b>Karakalpakstan is located in the north-west of Uzbekistan and is its largest region. Most of this region is occupied by the Kyzylkum desert, the Aral sea and the Ustyurt plateau.</b></p><hr><br>
        <a href="https://youtu.be/cE2L-Ek1gVs" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
        <br>
        <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
            <h1>E'tiboringiz uchun rahmat!!!</h1>
            <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>

    
</body>
</html>