<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Samarkand</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Samarkand!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Samarkand/samarkand.jpg"width="1400"height="600" alt="The picture of Samarkand">
    <h2>The information about Samarkand</h2>
    <p><b>ocated on the famous Silk Road, Samarkand is a treasure of a city. History buffs and photographers will find plenty of things to do in Samarkand—top picks include visiting the Registan Square at opening time or for its evening light show; checking out the Guri Amir Mausoleum Complex; and climbing up Ulugh Beg Madrasa’s minaret if you’re feeling fit. Balance the sightseeing with some shopping and haggling at the Siyob Bazaar, and then sit down to a hearty meal of plov (pilaf rice dish) and shashlik (skewered, grilled meat).</b></p>
 <h2>Top 4 attractions in Samarkand</h2>
 <p><b>1.Gur-e-Emir Mausoleum</b></p>
 <img src="../Pictures of regions of Uzbekistan/About Samarkand/go'riamir.jpg"width="900"height=500 alt="The picture of goriamir">
 <p><b>Completed in 1404, Gur-e-Emir Mausoleum serves as the final resting place for Timur and two of his sons and grandsons. Timur ordered the construction of the mausoleum for his favorite grandson, Muhammad Sultan, but when Timur died suddenly in 1405, he was interred there as well.A geometric courtyard surrounds the tomb, which is easily identified by its ribbed azure copula and tiled minaret towers. Each burial place is marked with an ornate carved headstone, while the actual remains are interred in the mausoleum’s basement. Blue glazed tiles, gilt, and painted plaster and onyx cover the interior of the vault, including its dome.According to local legend, an inscription was found within the sarcophagus of Timur when opened by Soviet scientists in 1941. The inscription read, “Whomsoever opens my tomb shall unleash an invader more terrible than I.” Mere hours later, Hitler invaded the Soviet Union.</b></p><hr>
 <p><b>2.Shah-i-Zinda Necropolis</b></p>
 <img src="../Pictures of regions of Uzbekistan/About Samarkand/shohizinda.jpg"width="900"height="500" alt="The picture of shohizinda">
 <p><b>Shah-i-Zinda, one of Samarkand’s most popular sites, is a street of tombs containing some of the most spectacular tile work in the world. Established over a millennia ago, temples, mausoleums, and other religious structures have been added over the centuries – mostly between the 14th and 19th centuries – making it a fascinating study in architectural style.The innermost shrine (and the holiest structure) comprises a complex of quiet rooms believed to be the tomb of Qusam ibn-Abbas, cousin of the Prophet Mohammed who brought Islam to the region in the 7th century. The Shodi Mulk Oko Mausoleum, one of the most beautiful tombs in the Shah-i-Zinda complex, is covered in majolica and terracotta that needed little restoration when the rest of the complex was aggressively restored in 2005.</b></p> 
 <p><b></b></p><hr>
 <p><b>3.Registan Square</b></p>
 <img src="../Pictures of regions of Uzbekistan/About Samarkand/Registan.jpg"width="1200"height="500" alt="The picture of registan">
 <p><b>The city of Samarkand is more than two and a half millennia old, and the Registan once served as the main city square, where people from around the globe traveling the Silk Road stopped to trade in its bustling markets. Today, it’s one of Uzbekistan’s must-visit attractions and a study in medieval architecture.

    The madrassas that surround the square on three sides – among the world’s oldest – are covered in azure tile work. A photo exhibit within the Tilla-Kari Madrassa shows what old Samarkand once looked like in the early 1900s, including photos of the ruined madrassas before they were restored by the Soviets beginning in 1918. The Ulugh Beg Madrassa is the oldest of the three, dating back to the early fifteenth century, while the seventeenth century Sher-Dor Madrassa is notable for the tiger mosaics on its facade.</b></p><hr>
    <p><b>4.Bibi-Khanym Mosque (Bibi Khanum Mosque)</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Samarkand/bibixonim.jpg"width="1200"height="600" alt="The picture of bibixonim">
    <p><b>Built between 1399 and 1404, shortly before Timur’s death, the enormous Bibi-Khanym Mosque(Bibi Khanum Mosque) was once the largest mosque in the Islamic world. After years of decay, the building partially collapsed during an earthquake in 1897 and wasn’t rebuilt until the 1970s. While portions of the mosque have been completely restored, other parts remain in need of further restoration. This semi-ruined state takes nothing away from its architectural majesty.

        A giant parade portal leads into the courtyard with the main mosque straight ahead and two smaller mosques to either side. A huge Quran stand made from marble blocks sits at the center of the courtyard, and according to local legend, women who crawl beneath it will be blessed with many children.</b></p><hr>
        <h2>Geography</h2>
        <p><b>Samarkand region is located in the heart of Uzbekistan, the center of the region is the city of Samarkand, which is a UNESCO World heritage site.</b></p><hr>
        <a href="https://youtu.be/f6DRqbhXbWU" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
        <br>
        <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
            <h1>E'tiboringiz uchun rahmat!!!</h1>
            <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>


</body>
</html>