<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sirdaryo</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Sirdaryo!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Syrdarya/syrdarya.jpg"width="1300"height=600 alt="The picture of syrdarya">
    <h2>The information about Syrdarya</h2>
    <p><b>The Syr Darya (/ˌsɪər ˈdɑːr.jə/, Persian pronunciation: [siːɾ dæɾˈjɒː]),[a] historically known as the Jaxartes (/dʒækˈsɑːrtiːz/, Ancient Greek: Ἰαξάρτης), is a river in Central Asia. The name, which is Persian, literally means Syr Sea or Syr River. It originates in the Tian Shan Mountains in Kyrgyzstan and eastern Uzbekistan and flows for 2,256.25 kilometres (1,401.97 mi) west and north-west through Uzbekistan and southern Kazakhstan to the northern remnants of the Aral Sea. It is the northern and eastern of the two main rivers in the endorheic basin of the Aral Sea, the other being the Amu Darya (Jayhun).

        In the Soviet era, extensive irrigation projects were constructed around both rivers, diverting their water into farmland and causing, during the post-Soviet era, the virtual disappearance of the Aral Sea, once the world's fourth-largest lake. The point at which the river flows from Tajikistan into Uzbekistan is, at 300 m (980 ft) above sea level, the lowest elevation in Tajikistan.</b></p><hr>
<p><b>Located on the banks of one of the longest rivers in Central Asia – the Syr Darya, the region has a huge potential for the development of eco-tourism. Fishing and agro-tourism are also very popular in the region.</b></p>  
<img src="../Pictures of regions of Uzbekistan/About Syrdarya/syrdarya2.jpg"width="1300"height="600" alt="The picture of syrdarya">
<p><b>The history of the region began more than 3 thousand years ago, when the first settlements along the rivers and mountain sais first appeared on this territory. The villages of Savat and Khavas in the Syr Darya region were mentioned in the ancient works of Arab geographers. Among the important historical monuments of the region are the ruins of the medieval city of Nurata. The oldest monument is located on the territory of Saikhunabad district and covers 40 hectares of area.</b></p><hr>
<img src="../Pictures of regions of Uzbekistan/About Syrdarya/syrdarya3.jpg"width="1300"height="600" alt="The picture of Syrdarya">
<p><b>You can come to the region for fishing, because in the Syr Darya there are a lot of fish - from large carp to snakeheads and walleye! And Syr Darya is the birthplace of Mirzachul melon, famous all over the world for its unforgettable aroma and sweetest taste.

    Syrdarya region specializes in cotton, sericulture, melon and animal husbandry. Syrdarya GRES and Farhad GRES operate in the region, producing 1/4 of the country's total electricity.</b></p> 
    <h2>Geography</h2>
    <p><b>Syrdarya region is located in the central part of Uzbekistan, on the territory of the Hungry steppe (Mirzachul), on the left side of the Syrdarya river.</b></p><hr><br>
    <a href="https://youtu.be/BMDA77DdiQw" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
    <br>
    <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
        <h1>E'tiboringiz uchun rahmat!!!</h1>
        <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>


    
</body>
</html>