<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Surkhandarya</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Surkhandarya!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Surkhandarya/surkhandarya.jpg"width="1400"height="600" alt="The picture of Surkhandarya">
    <h2>The information about Surkhandarya</h2>
    <p><b>Surxondaryo Region (Uzbek: Surxondaryo viloyati, Сурхондарё вилояти, Russian: Сурхандарьинская область, Persian: سرخان‌دریا, UniPers: "sorxāndaryā"), old spelling Surkhandarya Region is a region (viloyat) of Uzbekistan, located in the extreme south-east of the country. Established on March 6, 1941, it borders on Qashqadaryo Region internally, and Turkmenistan, Afghanistan and Tajikistan externally, going anticlockwise from the north. It takes its name from the river Surxondaryo, that flows through the region. It covers an area of 20,100 km².[3] The population is estimated at 2,743,201 (beginning of 2022 data), with 80% living in rural areas.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Surkhandarya/mountain.jpg"width="1350"height="600" alt="The picture of mountain">
    <p><b>Here you can get acquainted with the monuments of the distant past, including open-air museums, Buddhist temples, ruins of ancient settlements, ancient fortresses, places of worship.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Surkhandarya/monument.jpg"width="1400"height="600" alt="The picture of monument">
    <p><b>The Surkhandarya valley was the source of a new culture. It gave history the names of outstanding poets, theologians, religious figures, and philosophers. Thanks to them, amazing architectural monuments of the early and late Middle ages appeared. The value of these monuments has a cult significance for the entire Islamic world.</b></p>
    <img src="../Pictures of regions of Uzbekistan/About Surkhandarya/monument2.jpg"width="1350"height="600" alt="The picture of monuments">
    <p><b>In Termez, the oldest city and center of the region, and its surroundings, there are a number of architectural and archaeological monuments, ruins of Forts and fortresses of various peoples, such as Zoroastrians, Nestorians, Buddhists, and, of course, monuments of Islamic architecture. Not far from Termez, an ancient chess set with ivory figures was discovered.</b></p><hr><br>
    <h2>Geography</h2>
    <p><b>Surkhandarya region is the southernmost region of Uzbekistan. It occupies the Hissar range in the North, Babatag in the East, Kugitangtau and Baysuntau spurs in the west, and AmuDarya in the South.</b></p><br><hr>
    <a href="https://youtu.be/jvGTkkKa6OI" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
    <br>
    <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
        <h1>E'tiboringiz uchun rahmat!!!</h1>
        <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>

    
</body>
</html>