<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tashkent</title>
    <link rel="stylesheet" href="../all files wrapper.css">
</head>
<body>
    <h1>Welcome to Tashkent!!!</h1>
    <img src="../Pictures of regions of Uzbekistan/About Tashkent/tashkent-1.jpg"width="1350"height="600" alt="The tashkent's image">
    <h2>The information about Tashkent</h2>
    <p><b>Tourists will hardly get bored in the capital of Uzbekistan, Tashkent. A wide range of ancient and modern architectural monuments, museums, exhibitions, parks, restaurants and night clubs – all this will ensure pleasant and wholesome recreation.

        However, the area outside the city also abounds in attractions, places of interest, picturesque mountain villages, ski and health resorts and marvelous natural landscapes.
        
        Ski resorts Beldersay, Amirsoy, Chimgan and Yangiabad are wonderful places for those who like skiing and outdoor activities, worth visiting in any season.
        
        Charvak is a high-altitude artificial lake with numerous resorts, sanatoria and hotels on its shores to have a truly nice time.
        
        Those fond of summer outdoor activities will surely like treks in the Western Tien Shan Mountains, the waterfalls of Tavaksay, the canyons of Gulkam, Nevich, Aksakata and Yangiabad, the exotic mountain villages of Sukok, Brichmulla and Kumushkan and the vineyards of Zarkent and Champagne.
        
        No doubt, you will also enjoy visiting the Physics-Sun complex, where scientists carry out experiments with the use of solar energy and where they obtain refractory metals and ultrastrong ceramics in solar furnaces.</b></p><hr>
        <img src="../Pictures of regions of Uzbekistan/About Tashkent/tashkent-2.jpg"width="1350"height="600" alt="The picture of tashkent">
        <p><b>Tourists will hardly get bored in the capital of Uzbekistan, Tashkent. A wide range of ancient and modern architectural monuments, museums, exhibitions, parks, restaurants and night clubs – all this will ensure pleasant and wholesome recreation.

        However, the area outside the city also abounds in attractions, places of interest, picturesque mountain villages, ski and health resorts and marvelous natural landscapes.
        
        Ski resorts Beldersay, Amirsoy, Chimgan and Yangiabad are wonderful places for those who like skiing and outdoor activities, worth visiting in any season.
        
        Charvak is a high-altitude artificial lake with numerous resorts, sanatoria and hotels on its shores to have a truly nice time.
        
        Those fond of summer outdoor activities will surely like treks in the Western Tien Shan Mountains, the waterfalls of Tavaksay, the canyons of Gulkam, Nevich, Aksakata and Yangiabad, the exotic mountain villages of Sukok, Brichmulla and Kumushkan and the vineyards of Zarkent and Champagne.
        
        No doubt, you will also enjoy visiting the Physics-Sun complex, where scientists carry out experiments with the use of solar energy and where they obtain refractory metals and ultrastrong ceramics in solar furnaces.</b></p><hr>
        <h2>Geography</h2>
        <p><b>Tashkent region is located in the north-west of Uzbekistan, between part of the Tien Shan mountains and the SyrDarya river. Center of the region is the city of Nurafshan.</b></p><hr>
        <a href="https://youtu.be/qxxGWTbYWDo" target="_blank">A specially video for those who want complete information about the monument :() </a><hr>
        <br>
        <p><b><a href="../Welcome to Uzbekistan.html" target="_blank">Bosh Sahifaga O'tish</a></b></p>
            <h1>E'tiboringiz uchun rahmat!!!</h1>
            <p><b>Collected & Prepared <del> by </del><u>Mr.Abdulvokhid</u></b></p>

    
</body>
</html>